<?xml version="1.0" encoding="utf-8"?>
<!-- Minute refreshes are scheduled by BinaryClockWidgetReceiver. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="info.anodsplace.binaryclockwidget.MainActivity"
    android:description="@string/binary_clock_widget_description"
    android:initialLayout="@layout/binary_clock_widget_loading"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/binary_clock_widget_loading"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
